<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33%;
            padding: 10px;
            height: 600px;
            border: thick solid #000000;
            margin: 1px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    
</head>

<body>

    <center>
        <h1>Polymorphism</h1>
    </center>

    <div class="row">
        <div class="column" id="input">
            <center>
                <h2 style="background-color: #ccc; height:50px ; margin-top: 0px; padding-top: 7px;border: 3px solid #000000 ;">Input</h2>
                <input type="text" id="input" name="input" placeholder="Space separated input">
                <img src="icon.png" width="12"
                    title="Enter a random number for calculating area of figure with Min 1 input and Max 3 space seperated inputs"><br>
                <input type="button" value="Submit" id="submit">
                <input type="button" value="Next" id="next" >
                <input type="button" value="previous" id="prev" >
                <input type="button" value="Reset" id="reset">
            </center>
        </div>
        <div class="column" id="logic">
            <center>
                <h2 style="background-color: #ccc; height:50px ; margin-top: 0px; padding-top: 7px;border: 3px solid #000000 ;">Step by Step logic</h2>
                <!-- <div>program</div>   -->
            </center>

        </div>
        <div class="column" id="output">
            <center>
                <h2 style="background-color: #ccc; height:50px ; margin-top: 0px; padding-top: 7px;border: 3px solid #000000 ;">Output</h2>
                <input type="text" id="output" name="output" placeholder="Output">
                <!-- <div>Output</div> -->
            </center>

        </div>
    </div>

</body>
<script>    
    document.getElementById('next').disabled= true;
    document.getElementById('next').style.backgroundColor='grey';
    document.getElementById('prev').disabled= true;
    document.getElementById('prev').style.backgroundColor='grey';
    document.getElementById('submit').onclick=function(){
        //on submit
        //alert("helloo");
        document.getElementById('next').disabled=false;
        document.getElementById('next').style.backgroundColor='#4CAF50';     
        document.getElementById('prev').disabled=false;
        document.getElementById('prev').style.backgroundColor='#4CAF50';
        document.getElementById('submit').disabled=true;
        document.getElementById('submit').style.backgroundColor='grey';
    };
    document.getElementById('reset').onclick=function(){
        document.getElementById('next').disabled= true;
        document.getElementById('next').style.backgroundColor='grey';
        document.getElementById('prev').disabled= true;
        document.getElementById('prev').style.backgroundColor='grey';
        document.getElementById('submit').disabled=false;
        document.getElementById('submit').style.backgroundColor='#4CAF50';
        document.getElementById('input').value='';
    };
</script>
</html>
